{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LaunchpadApplication<launchpad>",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "mainClass": "com.hatchloom.launchpad.LaunchpadApplication",
            "projectName": "launchpad",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}